note Advanced Math Utilities v1.4.0 for Verba

note --- Core Arithmetic ---

define factorial needing n:
    note Recursive factorial calculation.
    if n <= 1:
        give 1.
    end.
    m = n - 1.
    prev = the result of running factorial with m.
    give n * prev.
end.

define is_prime needing n:
    note Check if n is a prime number.
    if n <= 1:
        give false.
    end.
    if n == 2:
        give true.
    end.
    i = 2.
    res = true.
    while i * i <= n:
        if n % i == 0:
            res = false.
            stop.
        end.
        i += 1.
    end.
    give res.
end.

define power needing base, exp:
    note Raises base to the power of exp.
    give base ** exp.
end.

define gcd needing a, b:
    note Greatest Common Divisor via Euclidean algorithm.
    while b != 0:
        t = b.
        b = a % b.
        a = t.
    end.
    give a.
end.

define lcm needing a, b:
    note Least Common Multiple.
    if a == 0:
        give 0.
    end.
    if b == 0:
        give 0.
    end.
    g = the result of running gcd with a, b.
    val = (a * b) / g.
    give val.
end.

define fibonacci needing n:
    note Returns the Nth Fibonacci number.
    if n <= 1:
        give n.
    end.
    a = 0.
    b = 1.
    count = n - 1.
    repeat count times:
        t = a + b.
        a = b.
        b = t.
    end.
    give b.
end.

define deg_to_rad needing deg:
    note Converts degrees to radians.
    pi = 3.141592653589793.
    give deg * (pi / 180).
end.

define rad_to_deg needing rad:
    note Converts radians to degrees.
    pi = 3.141592653589793.
    give rad * (180 / pi).
end.

note --- Number Theory ---

define is_perfect needing n:
    note A perfect number equals the sum of its proper divisors.
    if n <= 1:
        give false.
    end.
    total = 1.
    i = 2.
    while i * i <= n:
        if n % i == 0:
            total = total + i.
            q = n / i.
            if q != i:
                total = total + q.
            end.
        end.
        i += 1.
    end.
    if total == n:
        give true.
    otherwise:
        give false.
    end.
end.

define digits_sum needing n:
    note Returns the sum of digits of n.
    total = 0.
    while n > 0:
        total = total + (n % 10).
        n = n // 10.
    end.
    give total.
end.

define is_palindrome needing n:
    note Checks if n reads the same forwards and backwards.
    original = n.
    reversed = 0.
    while n > 0:
        reversed = (reversed * 10) + (n % 10).
        n = n // 10.
    end.
    if original == reversed:
        give true.
    otherwise:
        give false.
    end.
end.

define is_even needing n:
    note Returns true if n is even.
    if n % 2 == 0:
        give true.
    otherwise:
        give false.
    end.
end.

define is_odd needing n:
    note Returns true if n is odd.
    if n % 2 != 0:
        give true.
    otherwise:
        give false.
    end.
end.

define log2_approx needing n:
    note Integer approximation of log base 2 (floor).
    count = 0.
    while n > 1:
        n = n / 2.
        count += 1.
    end.
    give count.
end.

note --- Sequence Utilities ---

define absolute needing n:
    note Returns the absolute value of n.
    if n < 0:
        give n * -1.
    end.
    give n.
end.

define min_of needing a, b:
    note Returns the smaller of two values.
    if a < b:
        give a.
    end.
    give b.
end.

define max_of needing a, b:
    note Returns the larger of two values.
    if a > b:
        give a.
    end.
    give b.
end.

define clamp needing val, lo, hi:
    note Clamps val to the range [lo, hi].
    if val < lo:
        give lo.
    end.
    if val > hi:
        give hi.
    end.
    give val.
end.

define sign needing n:
    note Returns 1 if positive, -1 if negative, 0 if zero.
    if n > 0:
        give 1.
    end.
    if n < 0:
        give -1.
    end.
    give 0.
end.

define round_to needing n, places:
    note Rounds n to a given number of decimal places.
    factor = 10 ** places.
    give (n * factor + 0.5) / factor.
end.

define floor_of needing n:
    note Returns the floor of n using integer truncation.
    i = n - (n % 1).
    give i.
end.

define ceil_of needing n:
    note Returns the ceiling of n.
    f = n - (n % 1).
    if f == n:
        give n.
    end.
    give f + 1.
end.

define lerp needing a, b, t:
    note Linear interpolation between a and b by factor t (0 to 1).
    give a + (b - a) * t.
end.

define map_range needing val, in_lo, in_hi, out_lo, out_hi:
    note Maps val from one range to another.
    give out_lo + (val - in_lo) * (out_hi - out_lo) / (in_hi - in_lo).
end.

note --- Combinatorics ---

define permutations needing n, r:
    note Number of ordered arrangements of r items from n.
    if r > n:
        give 0.
    end.
    num = the result of running factorial with n.
    denom = the result of running factorial with (n - r).
    give num / denom.
end.

define combinations needing n, r:
    note Number of unordered selections of r items from n. Also known as nCr.
    if r > n:
        give 0.
    end.
    num = the result of running factorial with n.
    d1 = the result of running factorial with r.
    d2 = the result of running factorial with (n - r).
    give num / (d1 * d2).
end.

note --- Statistics ---

define mean needing total, count:
    note Arithmetic mean given a running total and item count.
    if count == 0:
        give 0.
    end.
    give total / count.
end.

define variance needing sum_sq, total, count:
    note Population variance: E[x^2] - (E[x])^2.
    if count == 0:
        give 0.
    end.
    avg = total / count.
    give (sum_sq / count) - (avg * avg).
end.

define std_dev needing sum_sq, total, count:
    note Population standard deviation.
    v = the result of running variance with sum_sq, total, count.
    give v ** 0.5.
end.

note --- Modular Arithmetic ---

define is_coprime needing a, b:
    note Two numbers are coprime if their GCD is 1.
    g = the result of running gcd with a, b.
    if g == 1:
        give true.
    otherwise:
        give false.
    end.
end.

define mod_pow needing base, exp, mod:
    note Modular exponentiation: (base ^ exp) % mod.
    result = 1.
    base = base % mod.
    while exp > 0:
        r = exp % 2.
        if r == 1:
            result = (result * base) % mod.
        end.
        exp = exp // 2.
        base = (base * base) % mod.
    end.
    give result.
end.

define mod_inv needing a, mod:
    note Modular inverse of a under mod (mod must be prime).
    exp = mod - 2.
    give the result of running mod_pow with a, exp, mod.
end.

define euler_totient needing n:
    note Count of integers up to n that are coprime with n.
    result = n.
    p = 2.
    temp = n.
    while p * p <= temp:
        if temp % p == 0:
            while temp % p == 0:
                temp = temp // p.
            end.
            result = result - (result // p).
        end.
        p += 1.
    end.
    if temp > 1:
        result = result - (result // temp).
    end.
    give result.
end.

note --- Bitwise Operations ---

define bit_and needing a, b:
    note Bitwise AND via repeated bit extraction.
    result = 0.
    place = 1.
    while a > 0:
        ra = a % 2.
        rb = b % 2.
        if ra == 1:
            if rb == 1:
                result = result + place.
            end.
        end.
        a = a // 2.
        b = b // 2.
        place = place * 2.
    end.
    give result.
end.

define bit_or needing a, b:
    note Bitwise OR via repeated bit extraction.
    result = 0.
    place = 1.
    while a > 0:
        ra = a % 2.
        rb = b % 2.
        if ra == 1:
            result = result + place.
        end.
        if rb == 1:
            if ra != 1:
                result = result + place.
            end.
        end.
        a = a // 2.
        b = b // 2.
        place = place * 2.
    end.
    give result.
end.

define bit_xor needing a, b:
    note Bitwise XOR via repeated bit extraction.
    result = 0.
    place = 1.
    while a > 0:
        ra = a % 2.
        rb = b % 2.
        if ra != rb:
            result = result + place.
        end.
        a = a // 2.
        b = b // 2.
        place = place * 2.
    end.
    give result.
end.

define left_shift needing n, bits:
    note Left shift n by bits positions.
    give n * (2 ** bits).
end.

define right_shift needing n, bits:
    note Right shift n by bits positions.
    give n / (2 ** bits).
end.

define count_bits needing n:
    note Counts the number of set bits (1s) in n.
    count = 0.
    while n > 0:
        count = count + (n % 2).
        n = n // 2.
    end.
    give count.
end.

note --- Geometry ---

define hypotenuse needing a, b:
    note Length of the hypotenuse given two legs.
    give (a * a + b * b) ** 0.5.
end.

define circle_area needing r:
    note Area of a circle given radius.
    pi = 3.141592653589793.
    give pi * r * r.
end.

define circle_perimeter needing r:
    note Circumference of a circle given radius.
    pi = 3.141592653589793.
    give 2 * pi * r.
end.

define rect_area needing w, h:
    note Area of a rectangle.
    give w * h.
end.

define rect_perimeter needing w, h:
    note Perimeter of a rectangle.
    give 2 * (w + h).
end.

define triangle_area needing base, height:
    note Area of a triangle given base and height.
    give (base * height) / 2.
end.

define triangle_perimeter needing a, b, c:
    note Perimeter of a triangle given all three sides.
    give a + b + c.
end.

define sqrt_approx needing n:
    note Square root via Newton-Raphson method.
    if n == 0:
        give 0.
    end.
    guess = n / 2.
    repeat 20 times:
        guess = (guess + n / guess) / 2.
    end.
    give guess.
end.

note --- Trigonometry ---

define sin_approx needing x:
    note Sine approximation via 7-term Taylor series. x in radians.
    x3 = x ** 3.
    x5 = x ** 5.
    x7 = x ** 7.
    x9 = x ** 9.
    x11 = x ** 11.
    x13 = x ** 13.
    give x - (x3 / 6) + (x5 / 120) - (x7 / 5040) + (x9 / 362880) - (x11 / 39916800) + (x13 / 6227020800).
end.

define cos_approx needing x:
    note Cosine approximation via 7-term Taylor series. x in radians.
    x2 = x ** 2.
    x4 = x ** 4.
    x6 = x ** 6.
    x8 = x ** 8.
    x10 = x ** 10.
    x12 = x ** 12.
    give 1 - (x2 / 2) + (x4 / 24) - (x6 / 720) + (x8 / 40320) - (x10 / 3628800) + (x12 / 479001600).
end.

define tan_approx needing x:
    note Tangent approximation as sin/cos. Avoid x near pi/2.
    s = the result of running sin_approx with x.
    c = the result of running cos_approx with x.
    give s / c.
end.

define sin_deg needing deg:
    note Sine of an angle given in degrees.
    r = the result of running deg_to_rad with deg.
    give the result of running sin_approx with r.
end.

define cos_deg needing deg:
    note Cosine of an angle given in degrees.
    r = the result of running deg_to_rad with deg.
    give the result of running cos_approx with r.
end.

define tan_deg needing deg:
    note Tangent of an angle given in degrees.
    r = the result of running deg_to_rad with deg.
    give the result of running tan_approx with r.
end.