ask the user "a?" and save to a.
ask the user "b?" and save to b.
ask the user "op?" and save to op.

if op == "+":
    result = a + b.
    say result.
end.

if op == "-":
    result = a - b.
    say result.
end.

if op == "*":
    result = a * b.
    say result.
end.

if op == "/":
    try:
        result = a / b.
        say result.
    on error saving to msg:
        say "Error: ", msg.
    end.
end.

if op == "%":
    try:
        result = a % b.
        say result.
    on error saving to msg:
        say "Error: ", msg.
    end.
end.
