note Verba Webapp — pure Verba server, no Python runner needed.
note Run with: verba examples/webapp/server.vrb
note  or:      python -m verba examples/webapp/server.vrb

note ── helpers ────────────────────────────────────────────────────────────────

define read_file needing path:
    try:
        load file called path into content.
        give content.
    on error:
        give "".
    end.
end.

define ok needing body:
    respond with body status 200 type "application/json".
end.

define bad needing msg:
    respond with msg status 400 type "text/plain".
end.

note ── GET / — serve the HTML shell ─────────────────────────────────────────

on route "/" with method "GET":
    try:
        load file called "examples/webapp/index.html" into html.
        respond with html status 200 type "text/html".
    on error:
        respond with "index.html not found" status 404 type "text/plain".
    end.
end.

note ── CALCULATOR ────────────────────────────────────────────────────────────

on route "/api/calc" with method "POST":
    a = request.form_a.
    b = request.form_b.
    op = request.form_op.

    if a is null:
        run bad with "missing a".
    end.
    if b is null:
        run bad with "missing b".
    end.
    if op is null:
        op = "+".
    end.

    try:
        if op == "+":
            result = a + b.
            out = join '{"result":"', result, '","expr":"', a, ' + ', b, '"}' .
            run ok with out.
        end.
        if op == "-":
            result = a - b.
            out = join '{"result":"', result, '","expr":"', a, ' - ', b, '"}' .
            run ok with out.
        end.
        if op == "*":
            result = a * b.
            out = join '{"result":"', result, '","expr":"', a, ' * ', b, '"}' .
            run ok with out.
        end.
        if op == "/":
            result = a / b.
            out = join '{"result":"', result, '","expr":"', a, ' / ', b, '"}' .
            run ok with out.
        end.
        if op == "%":
            result = a % b.
            out = join '{"result":"', result, '","expr":"', a, ' % ', b, '"}' .
            run ok with out.
        end.
    on error saving to err:
        run bad with err.
    end.
end.

note ── COUNTER ───────────────────────────────────────────────────────────────

define read_counter:
    raw = the result of running read_file with "examples/webapp/counter.txt".
    if raw is null:
        give 0.
    end.
    if raw == "":
        give 0.
    end.
    give raw.
end.

on route "/api/counter" with method "GET":
    val = the result of running read_counter.
    out = join '{"value":"', val, '"}' .
    run ok with out.
end.

on route "/api/counter/increment" with method "POST":
    val = the result of running read_counter.
    val += 1.
    save val to file called "examples/webapp/counter.txt".
    out = join '{"value":"', val, '"}' .
    run ok with out.
end.

on route "/api/counter/decrement" with method "POST":
    val = the result of running read_counter.
    val -= 1.
    save val to file called "examples/webapp/counter.txt".
    out = join '{"value":"', val, '"}' .
    run ok with out.
end.

on route "/api/counter/reset" with method "POST":
    save "0" to file called "examples/webapp/counter.txt".
    run ok with '{"value":"0"}'.
end.

note ── start ─────────────────────────────────────────────────────────────────

serve on port 5000.
