note Verba HTTP Server example.
note Run with: python -m verba examples/http_server.vrb

on route "/" with method "GET":
    respond with "<h1>Hello from Verba!</h1><p>Try <a href='/greet?name=World'>/greet?name=World</a></p>" status 200 type "text/html".
end.

on route "/greet" with method "GET":
    name = request.query_name.
    if name is null:
        name = "stranger".
    end.
    html = join "<h1>Hello, ", name, "!</h1>".
    respond with html status 200 type "text/html".
end.

on route "/echo" with method "POST":
    msg = request.body.
    respond with msg status 200 type "text/plain".
end.

on route "/ping" with method "GET":
    respond with "pong" status 200 type "text/plain".
end.

on route "/old-ping" with method "GET":
    redirect to "/ping" status 301.
end.

on route "/count" with method "GET":
    n = request.query_n.
    if n is null:
        n = 3.
    end.
    counter = 1.
    output = "".
    while counter <= n:
        output = join output, counter, " ".
        counter += 1.
    end.
    respond with output status 200 type "text/plain".
end.

serve on port 5000.
