note mathkit.vrb — Verbix package: math utilities
note Version: 2.0.0
note Changelog: added factorial, is_even, is_odd, sum_list

define add needing a, b:
    give a + b.
end.

define subtract needing a, b:
    give a - b.
end.

define multiply needing a, b:
    give a * b.
end.

define divide needing a, b:
    if b == 0:
        raise "Cannot divide by zero.".
    end.
    give a / b.
end.

define power needing base, exp:
    give base ** exp.
end.

define clamp needing value, low, high:
    if value < low:
        give low.
    end.
    if value > high:
        give high.
    end.
    give value.
end.

define average needing numbers:
    total = 0.
    count = 0.
    for n in numbers:
        total += n.
        count += 1.
    end.
    if count == 0:
        give 0.
    end.
    give total / count.
end.

note --- new in 2.0.0 ---

define factorial needing n:
    if n <= 1:
        give 1.
    end.
    give n * (the result of running factorial with n - 1).
end.

define is_even needing n:
    if n % 2 == 0:
        give "true".
    end.
    give "false".
end.

define is_odd needing n:
    if n % 2 != 0:
        give "true".
    end.
    give "false".
end.

define sum_list needing numbers:
    total = 0.
    for n in numbers:
        total += n.
    end.
    give total.
end.

say "mathkit 2.0.0 loaded.".
